{
  "name": "entersite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf public/*",
    "build": "node config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszlorek/entersite.git"
  },
  "author": "Bartosz Lorek",
  "bugs": {
    "url": "https://github.com/bartoszlorek/entersite/issues"
  },
  "homepage": "https://github.com/bartoszlorek/entersite#readme",
  "devDependencies": {
    "handlebars": "^4.2.1",
    "html-minifier": "^4.0.0",
    "jest-cli": "^24.9.0"
  },
  "dependencies": {
    "stickyfilljs": "^2.0.3"
  }
}
